{
  "name": "sd-0x-project-trybewallet",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "10.0.4",
    "@testing-library/user-event": "7.2.1",
    "bootstrap": "4.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "3.11.0",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "redux": "4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "2.3.0",
    "stylelint-order": "4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js, .jsx"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sheerun/mutationobserver-shim": "0.3.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-react-redux": "3.3.0",
    "eslint-plugin-sonarjs": "0.5.0",
    "jest-localstorage-mock": "2.4.3",
    "stylelint": "13.8.0",
    "stylelint-config-standard": "20.0.0",
    "eslint-config-trybe-frontend": "1.2.3"
  }
}
